\begin{thebibliography}{1}

\bibitem{polunico}
Carlos J.~S. Alves.
\newblock Interpolação polinomial.
\newblock Disponível em
  \url{http://www.math.tecnico.ulisboa.pt/~calves/cursos/interp/capiii11.html}.
\newblock Acessado em 17 de novembro de 2015.

\bibitem{Fred_algonum}
Frederico Ferreira~Campos Filho.
\newblock {\em Algoritmos Numéricos}.
\newblock LTC Editora, 2th edition, 2007.

\bibitem{fac}
MathWorks.
\newblock Factorial.
\newblock Disponível em
  \url{http://www.mathworks.com/help/matlab/ref/factorial.html}.
\newblock Acessado em 26 de novembro de 2015.

\bibitem{Pamplona_calnum}
Paulo~Xavier Pamplona.
\newblock {\em Apostila de Cálculo Numérico}.
\newblock 1th edition, 2012.

\bibitem{introMatlab}
Reginaldo~J. Santos.
\newblock Introdução ao matlab.
\newblock Disponível em
  \url{http://www.mat.ufmg.br/~regi/topicos/intmatl.pdf}, Agosto 2005.
\newblock Acessado em 17 de novembro de 2015.

\end{thebibliography}
