\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Fred_algonum}
\citation{Pamplona_calnum}
\citation{introMatlab}
\citation{polunico}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}}
\newlabel{sec:objetivos}{{II}{1}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{section.3}}
\newlabel{sec:metodologia}{{III}{1}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lagrange}{1}{subsection.3.1}}
\newlabel{subsec:lagrange}{{\unhbox \voidb@x \hbox {III-A}}{1}{Lagrange}{subsection.3.1}{}}
\newlabel{lst:lagrange1}{{1}{1}{Resolução de $l_{i}(x)$. Complexidade $O(n^{2})$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Resolução de $l_{i}(x)$. Complexidade $O(n^{2})$}{1}{lstlisting.1}}
\newlabel{lst:lagrange2}{{2}{1}{Resolução de $L_{n}(x)$ e de $c_{i}$. Complexidade $O(n^{2})$}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resolução de $L_{n}(x)$ e de $c_{i}$. Complexidade $O(n^{2})$}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Lagrange igualmente espaçado}{1}{subsection.3.2}}
\newlabel{subsec:lagrange_esp}{{\unhbox \voidb@x \hbox {III-B}}{1}{Lagrange igualmente espaçado}{subsection.3.2}{}}
\newlabel{lst:lagrange_esp1}{{3}{1}{Resolução de $\bar {l_{i}}(u)$. Complexidade $O(n^{2})$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Resolução de $\mathaccentV {bar}416{l_{i}}(u)$. Complexidade $O(n^{2})$}{1}{lstlisting.3}}
\newlabel{lst:lagrange_esp2}{{4}{2}{Resolução de $\bar {L_{n}}(x)$ e de $c_{i}$. Complexidade $O(n^{2})$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Resolução de $\mathaccentV {bar}416{L_{n}}(x)$ e de $c_{i}$. Complexidade $O(n^{2})$}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Newton/Diferença dividida}{2}{subsection.3.3}}
\newlabel{subsec:newton}{{\unhbox \voidb@x \hbox {III-C}}{2}{Newton/Diferença dividida}{subsection.3.3}{}}
\newlabel{lst:newton_esp1}{{5}{2}{Resolução de {$f[y_{0},\cdots ,y_{k}]$}. Complexidade $O(n^{2})$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Resolução de {$f[y_{0},\cdots  ,y_{k}]$}. Complexidade $O(n^{2})$}{2}{lstlisting.5}}
\newlabel{lst:newton_esp2}{{6}{2}{Resolução de $N(x)$. Complexidade $O(n^{2})$}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Resolução de $N(x)$. Complexidade $O(n^{2})$}{2}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Diferença Finita Progressiva}{2}{subsection.3.4}}
\newlabel{subsec:difprog}{{\unhbox \voidb@x \hbox {III-D}}{2}{Diferença Finita Progressiva}{subsection.3.4}{}}
\newlabel{lst:difprog_esp1}{{7}{2}{Resolução de $\bigtriangleup ^{j}$. Complexidade $O(n^{2})$}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Resolução de $\bigtriangleup ^{j}$. Complexidade $O(n^{2})$}{2}{lstlisting.7}}
\newlabel{lst:difprog_esp2}{{8}{2}{Resolução de $N_{k}(x)$. Complexidade $O(n^{2})$}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Resolução de $N_{k}(x)$. Complexidade $O(n^{2})$}{2}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Diferença Finita Regressiva}{2}{subsection.3.5}}
\newlabel{subsec:difreg}{{\unhbox \voidb@x \hbox {III-E}}{2}{Diferença Finita Regressiva}{subsection.3.5}{}}
\newlabel{lst:difreg_esp1}{{9}{3}{Resolução de $\bigtriangledown ^{j}$. Complexidade $O(n^{2})$}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Resolução de $\bigtriangledown ^{j}$. Complexidade $O(n^{2})$}{3}{lstlisting.9}}
\newlabel{lst:difreg_esp2}{{10}{3}{Resolução de $N_{k}(x)$. Complexidade $O(n^{2})$}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Resolução de $N_{k}(x)$. Complexidade $O(n^{2})$}{3}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Spline Linear}{3}{subsection.3.6}}
\newlabel{subsec:splinelinear}{{\unhbox \voidb@x \hbox {III-F}}{3}{Spline Linear}{subsection.3.6}{}}
\newlabel{lst:splinelinear_esp1}{{11}{3}{Limitação dos intervalos. Complexidade $O(n)$}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Limitação dos intervalos. Complexidade $O(n)$}{3}{lstlisting.11}}
\newlabel{lst:splinelinear_esp2}{{12}{3}{Resolução de $s_{i}$. Complexidade $O(n)$}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Resolução de $s_{i}$. Complexidade $O(n)$}{3}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Spline Cúbico Natural}{3}{subsection.3.7}}
\newlabel{subsec:splinecubnat}{{\unhbox \voidb@x \hbox {III-G}}{3}{Spline Cúbico Natural}{subsection.3.7}{}}
\newlabel{lst:splinecubnat_esp1}{{13}{3}{Limitação dos intervalos e resolvendo matriz $\bar {y}$. Complexidade $O(n)$}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Limitação dos intervalos e resolvendo matriz $\mathaccentV {bar}416{y}$. Complexidade $O(n)$}{3}{lstlisting.13}}
\newlabel{lst:splinecubnat_esp2}{{14}{3}{Resolvendo matriz $A$. Complexidade $O(n)$}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Resolvendo matriz $A$. Complexidade $O(n)$}{3}{lstlisting.14}}
\newlabel{lst:splinecubnat_esp3}{{15}{4}{Resolvendo matriz $\bar {g}$. Complexidade $O(n^2)$}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Resolvendo matriz $\mathaccentV {bar}416{g}$. Complexidade $O(n^2)$}{4}{lstlisting.15}}
\newlabel{lst:splinecubnat_esp4}{{16}{4}{Resolução de $s_i$. Complexidade $O(n)$}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Resolução de $s_i$. Complexidade $O(n)$}{4}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Spline Cúbico Extrapolado}{4}{subsection.3.8}}
\newlabel{subsec:splinecubext}{{\unhbox \voidb@x \hbox {III-H}}{4}{Spline Cúbico Extrapolado}{subsection.3.8}{}}
\newlabel{lst:splinecubext_esp1}{{17}{4}{Limitação dos intervalos e resolvendo matriz $\bar {y}$. Complexidade $O(n)$}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Limitação dos intervalos e resolvendo matriz $\mathaccentV {bar}416{y}$. Complexidade $O(n)$.}{4}{lstlisting.17}}
\newlabel{lst:splinecubext_esp2}{{18}{4}{Resolvendo matriz $A$. Complexidade $O(n)$}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Resolvendo matriz $A$. Complexidade $O(n)$.}{4}{lstlisting.18}}
\newlabel{lst:splinecubext_esp3}{{19}{4}{Resolvendo matriz $\bar {g}$. Complexidade $O(n^2)$}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Resolvendo matriz $\mathaccentV {bar}416{g}$. Complexidade $O(n^2)$}{4}{lstlisting.19}}
\citation{fac}
\newlabel{lst:splinecubext_esp4}{{20}{5}{Resolução de $s_i$. Complexidade $O(n)$}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Resolução de $s_i$. Complexidade $O(n)$}{5}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desenvolvimento}{5}{section.4}}
\newlabel{sec:desenvolvimento}{{IV}{5}{Desenvolvimento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Especificações}{5}{subsection.4.1}}
\newlabel{subsec:espec}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Especificações}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func1-1}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:func1-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:func2-1}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:func2-1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:func3-1}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:func3-1}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo absoluto de execução dos testes\relax }}{5}{figure.caption.1}}
\newlabel{fig:tempo-abs}{{1}{5}{Tempo absoluto de execução dos testes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x) = xe^{x}$}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(x) = \frac {1}{1+x^{2}}$}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(x) = \qopname \relax o{cos}(\pi x - \frac {\pi }{2}) $}}}{5}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{5}{section.5}}
\newlabel{sec:resultados}{{V}{5}{Resultados}{section.5}{}}
\bibstyle{plain}
\bibdata{sbc-template}
\bibcite{polunico}{1}
\bibcite{Fred_algonum}{2}
\bibcite{fac}{3}
\bibcite{Pamplona_calnum}{4}
\bibcite{introMatlab}{5}
\newlabel{fig:func1-2}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:func1-2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:func2-2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:func2-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:func3-2}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:func3-2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escala logarítima no tempo de execução\relax }}{6}{figure.caption.2}}
\newlabel{fig:tempo-log10}{{2}{6}{Escala logarítima no tempo de execução\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x) = xe^{x}$}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(x) = \frac {1}{1+x^{2}}$}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(x) = \qopname \relax o{cos}(\pi x - \frac {\pi }{2}) $}}}{6}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabalhos futuros}{6}{section.6}}
\newlabel{sec:trabalhosfut}{{VI}{6}{Trabalhos futuros}{section.6}{}}
\newlabel{fig:func1-3}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:func1-3}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:func2-3}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:func2-3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:func3-3}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:func3-3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escala logarítima em ambos os eixos\relax }}{6}{figure.caption.3}}
\newlabel{fig:tempo-loglog10}{{3}{6}{Escala logarítima em ambos os eixos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x) = xe^{x}$}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(x) = \frac {1}{1+x^{2}}$}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(x) = \qopname \relax o{cos}(\pi x - \frac {\pi }{2}) $}}}{6}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{Referências}{6}{section*.4}}
